﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ObservX - Secure India Complaint System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .hero-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 80px 0;
        }
        .feature-card {
            transition: transform 0.3s ease;
            border: none;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .feature-card:hover {
            transform: translateY(-5px);
        }
        .btn-primary {
            background: linear-gradient(45deg, #667eea, #764ba2);
            border: none;
        }
        .btn-danger {
            background: linear-gradient(45deg, #f093fb, #f5576c);
            border: none;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="bi bi-shield-check"></i> ObservX
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="#file-complaint">File Complaint</a>
                <a class="nav-link" href="#emergency-complaint">Emergency</a>
                <a class="nav-link" href="#contact">Contact</a>
            </div>
        </div>
    </nav>

    <section class="hero-section text-center">
        <div class="container">
            <h1 class="display-4 fw-bold mb-4">Welcome to ObservX</h1>
            <p class="lead mb-4">Secure India Complaint System - Your Voice Matters</p>
            <div class="d-flex justify-content-center gap-3">
                <a href="#file-complaint" class="btn btn-primary btn-lg">
                    <i class="bi bi-file-earmark-plus"></i> File Complaint
                </a>
                <a href="#emergency-complaint" class="btn btn-danger btn-lg">
                    <i class="bi bi-exclamation-triangle-fill"></i> Emergency
                </a>
            </div>
        </div>
    </section>

    <section class="py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card feature-card h-100">
                        <div class="card-body text-center">
                            <i class="bi bi-shield-check text-primary fs-1 mb-3"></i>
                            <h5>Secure & Anonymous</h5>
                            <p class="text-muted">Your identity is protected while filing complaints</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card feature-card h-100">
                        <div class="card-body text-center">
                            <i class="bi bi-clock-history text-success fs-1 mb-3"></i>
                            <h5>Real-time Tracking</h5>
                            <p class="text-muted">Track your complaint status in real-time</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card feature-card h-100">
                        <div class="card-body text-center">
                            <i class="bi bi-geo-alt text-danger fs-1 mb-3"></i>
                            <5>Location Services</h5>
                            <p class="text-muted">GPS-based location capture for evidence</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container text-center">
            <p>&copy; 2024 ObservX - Secure India Complaint System. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
