<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ObservX - Online Police Complaint Management</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="/style.css">
  <style>
    .navbar-dark.bg-primary {
      background: linear-gradient(90deg, #FF9933 33%,rgb(253, 250, 250) , #138808 66%);
      position: relative;
    }
    .navbar-dark.bg-primary::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: radial-gradient(circle at center, #000080 0%, transparent 60%);
      opacity: 0.5;
      pointer-events: none;
    }
    .navbar-dark.bg-primary .navbar-nav .nav-link {
      color: #000000; /* Black text for better contrast */
      font-weight: 600;
      transition: all 0.3s ease;
      position: relative;
      z-index: 1;
      text-shadow: 0 0 1px rgba(255,255,255,0.5);
    }
    .navbar-dark.bg-primary .navbar-nav .nav-link:hover {
      color: #ffffff;
    }
    .navbar-dark.bg-primary .navbar-nav .dropdown-menu {
      background: linear-gradient(135deg, #FF9933, #138808);
      border: none;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      border-radius: 8px;
      overflow: hidden;
    }
    .navbar-dark.bg-primary .navbar-nav .dropdown-menu .dropdown-item {
      color: #FFFFFF; /* White text for dropdown items */
      padding: 0.5rem 1rem;
      transition: all 0.2s ease;
    }
    .navbar-dark.bg-primary .navbar-nav .dropdown-menu .dropdown-item:hover {
      background-color: rgba(255, 255, 255, 0.2);
      color: #FFFFFF;
      padding-left: 1.25rem;
    }
    
    /* Registration Form Styling */
    .login-container {
      position: relative;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 3rem 1rem;
      background: #f8f9fa;
    }
    
    .login-card {
      background: rgba(255, 255, 255, 0.97);
      padding: 2.5rem;
      border-radius: 12px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
      width: 100%;
      max-width: 500px;
      margin: 1rem;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    .login-card h2 {
      color: #1a1a1a;
      margin-bottom: 1.5rem;
      text-align: center;
    }
    
    .login-card .form-label {
      font-weight: 500;
      color: #333;
    }
    
    .login-card .form-control {
      padding: 0.75rem 1rem;
      border: 1px solid #ddd;
      border-radius: 6px;
      transition: all 0.3s ease;
    }
    
    .login-card .form-control:focus {
      border-color: #0d6efd;
      box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.1);
    }
    
    .login-card .btn-primary {
      padding: 0.75rem;
      font-weight: 600;
      border-radius: 6px;
      background: linear-gradient(135deg, #0d6efd, #0b5ed7);
      border: none;
      margin-top: 1rem;
    }
    
    .login-card .btn-primary:hover {
      background: linear-gradient(135deg, #0b5ed7, #0a58ca);
    }
  </style>
</head>
<body>
  <div id="app">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top" id="mainNav">
      <div class="container-fluid">
        <a class="navbar-brand fw-bold d-flex align-items-center text-white" href="#/">
          <img id="emblem-logo" src="https://img.freepik.com/premium-vector/eye-logo-vector-design_9999-14585.jpg"
            alt="National Emblem - ObservX" style="height: 40px; width: auto; margin-right: 10px;">
          <span>ObservX</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link text-white" href="#/">Home</a></li>
            <li class="nav-item"><a class="nav-link text-white" href="#/about">About</a></li>
            <li class="nav-item"><a class="nav-link text-white" href="#/contact">Contact</a></li>
            <li class="nav-item dropdown" id="authMenu">
              <a class="nav-link dropdown-toggle text-white" href="#" data-bs-toggle="dropdown">Login</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#/user-login">User Login</a></li>
                <li><a class="dropdown-item" href="#/police-login">Police Login</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <main id="page-content"></main>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4 mt-5">
      <div class="container">
        <p class="mb-2">&copy; 2026 ObservX - Online Police Complaint Management System</p>
        <p class="text-muted small">Government of India | Ministry of Public Safety & Justice</p>
        <p class="text-muted small">This is an authorized platform for filing complaints. Please provide accurate information.</p>
      </div>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="/main.js"></script>
</body>
</html>
